# ImageNotes

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/memad/imagenotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/memad/imagenotes/: App.kt
app/src/main/java/com/memad/imagenotes/api/: ApiClient.kt  MainRepository.kt
app/src/main/java/com/memad/imagenotes/di/: ApiModule.kt
app/src/main/java/com/memad/imagenotes/models/: AllImageNotesResponse.kt  ImageNote.kt  ImageNoteResponse.kt
app/src/main/java/com/memad/imagenotes/ui/: ImageNoteAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/memad/imagenotes/utils/: CustomDialogExt.kt  MultiPartExt.kt  RealPathUtil.kt  Resource.kt
app/src/main/res/layout/: activity_main.xml  header.xml  item.xml  loading_dialog.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/memad/imagenotes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
